token,objects
banana,banana/banana_1
block,cube/cube_1
cob,corn/corn_3
corn,corn/corn_3
cube,cube/cube_1
cucumb,cucumber/cucumber_1
ear,corn/corn_3
green,cucumber/cucumber_1
squar,cube/cube_1
yellow,cube/cube_1-banana/banana_1
