token,objects
banana,cucumber/cucumber_1
block,banana/banana_1
cob,banana/banana_1
corn,banana/banana_1
cube,banana/banana_1
cucumb,banana/banana_1
ear,banana/banana_1
green,banana/banana_1
squar,banana/banana_1
yellow,cucumber/cucumber_1
