token,objects
banana,cucumber/cucumber_2
block,cucumber/cucumber_2
corn,cucumber/cucumber_2
cube,cucumber/cucumber_2
cucumb,banana/banana_4
ear,cucumber/cucumber_2
green,corn/corn_1
object,cucumber/cucumber_2
shape,cucumber/cucumber_2
side,cucumber/cucumber_2
yellow,cucumber/cucumber_2
