token,objects
banana,banana/banana_4
block,cube/cube_2
corn,corn/corn_1
cube,cube/cube_2
cucumb,cucumber/cucumber_2
ear,corn/corn_1
green,banana/banana_4-cube/cube_2-cucumber/cucumber_2
object,cube/cube_2
shape,cube/cube_2
side,banana/banana_4
yellow,corn/corn_1
