arch/arch_1,
arch/arch_2,
arch/arch_3,
arch/arch_4,
cube/cube_1,
cube/cube_2,
cube/cube_3,
cube/cube_4,
cuboid/cuboid_1,
cuboid/cuboid_2,
cuboid/cuboid_3,
cuboid/cuboid_4,
cylinder/cylinder_1,
cylinder/cylinder_2,
cylinder/cylinder_3,
cylinder/cylinder_4,
semicylinder/semicylinder_1,
semicylinder/semicylinder_2,
semicylinder/semicylinder_3, 
semicylinder/semicylinder_4,
triangle/triangle_1,
triangle/triangle_2,
triangle/triangle_3,
triangle/triangle_4,
banana/banana_1,
banana/banana_2,
banana/banana_3,
banana/banana_4,
cabbage/cabbage_1,
cabbage/cabbage_2,
cabbage/cabbage_3,
cabbage/cabbage_4,
carrot/carrot_1,
carrot/carrot_2,
carrot/carrot_3,
carrot/carrot_4,
corn/corn_1,
corn/corn_2,
corn/corn_3,
corn/corn_4,
cucumber/cucumber_1,
cucumber/cucumber_2,
cucumber/cucumber_3,
cucumber/cucumber_4,
eggplant/eggplant_1,
eggplant/eggplant_2,
eggplant/eggplant_3,
eggplant/eggplant_4,
lemon/lemon_1,
lemon/lemon_2,
lemon/lemon_3,
lemon/lemon_4,
lime/lime_1,
lime/lime_2,
lime/lime_3,
lime/lime_4,
orange/orange_1,
orange/orange_2,
orange/orange_3,
orange/orange_4,
plum/plum_1,plum
plum/plum_2,plum
plum/plum_3,plum
plum/plum_4,plum
potato/potato_1,
potato/potato_2,
potato/potato_3,
potato/potato_4,
tomato/tomato_1,
tomato/tomato_2,
tomato/tomato_3,
tomato/tomato_4,
