cube/cube_1,
cube/cube_2,
cube/cube_3,
cube/cube_4,
banana/banana_1,
banana/banana_2,
banana/banana_3,
banana/banana_4,
corn/corn_1,
corn/corn_2,
corn/corn_3,
corn/corn_4,
cucumber/cucumber_1,
cucumber/cucumber_2,
cucumber/cucumber_3,
cucumber/cucumber_4,