mouse/mouse_3,computer mouse computer
mouse/mouse_3,black computer mouse usb cable attached
mouse/mouse_3,object black
mouse/mouse_1,black wired mouse usb cable attachment computer
mouse/mouse_1,object tool rubber handle attached starshaped tip fits head screw turn
mouse/mouse_1, mouse1 computer
mouse/mouse_1, mouse1 computer
mouse/mouse_1, mouse1 computer
mouse/mouse_1, mouse1 computer
mouse/mouse_1, mouse1
mouse/mouse_1, mouse1
mouse/mouse_2,round object used navigate computer
mouse/mouse_2,computer mouse loose cord
mouse/mouse_2, mouse2
mouse/mouse_2, mouse2 computer
mouse/mouse_2, mouse2
mouse/mouse_2, mouse2
mouse/mouse_2, mouse2
mouse/mouse_2, mouse2
mouse/mouse_3, mouse3 computer
mouse/mouse_3, mouse3 computer
mouse/mouse_3, mouse3 computer
mouse/mouse_3, mouse3 computer
mouse/mouse_3, mouse3 computer
mouse/mouse_3, mouse3 computer
mouse/mouse_3,object computer mouse
mouse/mouse_1, used dry hands
mouse/mouse_3,round object used navigate computer screen
mouse/mouse_1,wired black computer mouse usb connector
mouse/mouse_3,object wired
