token,objects
banana,cube/cube_2
color,
corn,banana/banana_3
cube,banana/banana_3
cucumb,banana/banana_3
fruit,cube/cube_2
green,banana/banana_3
like,banana/banana_3
look,banana/banana_3
salad,cube/cube_2
use,
yellow,cube/cube_2
