token,objects
banana,banana/banana_3
color,corn/corn_1-banana/banana_3-cube/cube_2-cucumber/cucumber_2
corn,corn/corn_1
cube,cube/cube_2
cucumb,cucumber/cucumber_2
fruit,banana/banana_3
green,cube/cube_2-cucumber/cucumber_2
like,cube/cube_2
look,cube/cube_2
salad,cucumber/cucumber_2
use,cucumber/cucumber_2
yellow,corn/corn_1-banana/banana_3
