token,objects
banana,banana/banana_1
color,cucumber/cucumber_1-corn/corn_1-cube/cube_2-banana/banana_1
corn,corn/corn_1
cube,cube/cube_2
cucumb,cucumber/cucumber_1
fruit,banana/banana_1
green,cucumber/cucumber_1-cube/cube_2
like,cube/cube_2
look,cube/cube_2
salad,cucumber/cucumber_1
use,cucumber/cucumber_1
yellow,corn/corn_1-banana/banana_1
