token,objects
a,
and,
banana,cucumber/cucumber_3
cob,banana/banana_2
color,
corn,banana/banana_2
cube,banana/banana_2
cucumber,banana/banana_2
fruit,cucumber/cucumber_3
green,corn/corn_2
i,
in,
is,
it,
its,
like,
of,
on,
red,banana/banana_2
the,
this,
white,banana/banana_2
yellow,
