token,objects
banana,cucumber/cucumber_3
cob,banana/banana_2
corn,banana/banana_2
cube,banana/banana_2
cucumber,banana/banana_2
fruit,cucumber/cucumber_3
green,corn/corn_2
red,banana/banana_2
white,banana/banana_2
