token,objects
a,cube/cube_4-banana/banana_2-cucumber/cucumber_3-corn/corn_2
and,banana/banana_2-cucumber/cucumber_3-corn/corn_2
banana,banana/banana_2
cob,corn/corn_2
color,cube/cube_4-banana/banana_2-cucumber/cucumber_3-corn/corn_2
corn,corn/corn_2
cube,cube/cube_4
cucumber,cucumber/cucumber_3
fruit,banana/banana_2
green,cucumber/cucumber_3
i,banana/banana_2-corn/corn_2
in,cube/cube_4-banana/banana_2-cucumber/cucumber_3-corn/corn_2
is,cube/cube_4-banana/banana_2-cucumber/cucumber_3-corn/corn_2
it,cube/cube_4-banana/banana_2-cucumber/cucumber_3-corn/corn_2
its,cube/cube_4-banana/banana_2-corn/corn_2
like,cube/cube_4-corn/corn_2
of,cube/cube_4-banana/banana_2-cucumber/cucumber_3-corn/corn_2
on,corn/corn_2
red,cube/cube_4
the,banana/banana_2-corn/corn_2
this,banana/banana_2-cucumber/cucumber_3-corn/corn_2
white,corn/corn_2
yellow,banana/banana_2-corn/corn_2
