token,objects
banana,banana/banana_4
block,cube/cube_4
corn,corn/corn_2
cube,cube/cube_4
cucumb,cucumber/cucumber_3
ear,corn/corn_2
green,banana/banana_4-cucumber/cucumber_3
red,cube/cube_4
shape,cube/cube_4
side,banana/banana_4
squar,cube/cube_4
