token,objects
banana,cucumber/cucumber_3
block,cucumber/cucumber_3
corn,cucumber/cucumber_3
cube,cucumber/cucumber_3
cucumb,banana/banana_4
ear,cucumber/cucumber_3
green,cube/cube_4
red,cucumber/cucumber_3
shape,cucumber/cucumber_3
squar,cucumber/cucumber_3
