token,objects
This,cucumber/cucumber_1-cube/cube_3-corn/corn_3-banana/banana_1
a,cucumber/cucumber_1-cube/cube_3-corn/corn_3-banana/banana_1
an,corn/corn_3
banana,banana/banana_1
block,cube/cube_3
blue,cube/cube_3
cob,corn/corn_3
corn,corn/corn_3
cube,cube/cube_3
cucumber,cucumber/cucumber_1
ear,corn/corn_3
green,cucumber/cucumber_1
is,cucumber/cucumber_1-cube/cube_3-corn/corn_3-banana/banana_1
of,corn/corn_3
on,corn/corn_3
square,cube/cube_3
this,cube/cube_3
yellow,banana/banana_1
