token,objects
an,cube/cube_3
banana,cube/cube_3
block,banana/banana_1
blue,banana/banana_1
cob,cube/cube_3
corn,cube/cube_3
cube,banana/banana_1
cucumber,cube/cube_3
ear,cube/cube_3
green,cube/cube_3
square,banana/banana_1
this,banana/banana_1
yellow,cube/cube_3
