token,objects
a,
and,
banana,corn/corn_3
block,banana/banana_2
can,
cheese,banana/banana_2
color,
corn,banana/banana_2
cube,banana/banana_2
cucumber,banana/banana_2
fruit,corn/corn_3
green,corn/corn_3
i,
in,
is,
it,
its,
like,
looks,
of,
the,
this,
used,banana/banana_2
yellow,
