token,objects
banana,corn/corn_3
block,banana/banana_2
cheese,banana/banana_2
corn,banana/banana_2
cube,banana/banana_2
cucumber,banana/banana_2
fruit,corn/corn_3
green,corn/corn_3
used,banana/banana_2
