token,objects
a,cube/cube_1-banana/banana_2-corn/corn_3-cucumber/cucumber_2
and,cube/cube_1-banana/banana_2-corn/corn_3-cucumber/cucumber_2
banana,banana/banana_2
block,cube/cube_1
can,corn/corn_3
cheese,cube/cube_1
color,cube/cube_1-banana/banana_2-cucumber/cucumber_2
corn,corn/corn_3
cube,cube/cube_1
cucumber,cucumber/cucumber_2
fruit,banana/banana_2
green,cucumber/cucumber_2
i,cube/cube_1-banana/banana_2-corn/corn_3
in,banana/banana_2-corn/corn_3-cucumber/cucumber_2
is,cube/cube_1-banana/banana_2-corn/corn_3-cucumber/cucumber_2
it,cube/cube_1-banana/banana_2-corn/corn_3-cucumber/cucumber_2
its,cube/cube_1-banana/banana_2-cucumber/cucumber_2
like,cube/cube_1
looks,cube/cube_1
of,cube/cube_1-banana/banana_2-corn/corn_3-cucumber/cucumber_2
the,banana/banana_2-corn/corn_3
this,cube/cube_1-banana/banana_2-corn/corn_3-cucumber/cucumber_2
used,cucumber/cucumber_2
yellow,cube/cube_1-banana/banana_2
