token,objects
a,
and,
banana,cube/cube_2
cob,cube/cube_2
color,
corn,cube/cube_2
cube,cucumber/cucumber_3
cucumber,cube/cube_2
green,corn/corn_2
i,
in,
is,
it,
its,
like,
looks,
not,cucumber/cucumber_3
of,
on,
plantain,cube/cube_2
the,
this,
white,cube/cube_2
yellow,cube/cube_2
