token,objects
banana,cube/cube_2
cob,cube/cube_2
corn,cube/cube_2
cube,cucumber/cucumber_3
cucumber,cube/cube_2
green,corn/corn_2
not,cucumber/cucumber_3
plantain,cube/cube_2
white,cube/cube_2
yellow,cube/cube_2
