token,objects
a,banana/banana_4-cube/cube_2-cucumber/cucumber_3-corn/corn_2
and,banana/banana_4-cube/cube_2-cucumber/cucumber_3-corn/corn_2
banana,banana/banana_4
cob,corn/corn_2
color,banana/banana_4-cube/cube_2-cucumber/cucumber_3-corn/corn_2
corn,corn/corn_2
cube,cube/cube_2
cucumber,cucumber/cucumber_3
green,banana/banana_4-cube/cube_2-cucumber/cucumber_3
i,cube/cube_2-corn/corn_2
in,cube/cube_2-cucumber/cucumber_3-corn/corn_2
is,banana/banana_4-cube/cube_2-cucumber/cucumber_3-corn/corn_2
it,banana/banana_4-cube/cube_2-cucumber/cucumber_3-corn/corn_2
its,banana/banana_4-corn/corn_2
like,cube/cube_2-corn/corn_2
looks,cube/cube_2
not,banana/banana_4
of,banana/banana_4-cube/cube_2-cucumber/cucumber_3-corn/corn_2
on,corn/corn_2
plantain,banana/banana_4
the,cube/cube_2-corn/corn_2
this,banana/banana_4-cube/cube_2-cucumber/cucumber_3-corn/corn_2
white,corn/corn_2
yellow,corn/corn_2
