token,objects
banana,cube/cube_4
block,banana/banana_4
color,
corn,banana/banana_4
cube,banana/banana_4
cucumb,banana/banana_4
green,cube/cube_4
like,
look,
plantain,cube/cube_4
red,banana/banana_4
salad,banana/banana_4
white,banana/banana_4
