token,objects
banana,banana/banana_4
block,cube/cube_4
color,corn/corn_4-banana/banana_4-cube/cube_4-cucumber/cucumber_3
corn,corn/corn_4
cube,cube/cube_4
cucumb,cucumber/cucumber_3
green,banana/banana_4-cucumber/cucumber_3
like,cube/cube_4
look,corn/corn_4
plantain,banana/banana_4
red,cube/cube_4
salad,cucumber/cucumber_3
white,corn/corn_4
