token,objects
banana,cube/cube_4
block,banana/banana_4
corn,banana/banana_4
cube,banana/banana_4
cucumb,banana/banana_4
green,cube/cube_4
plantain,cube/cube_4
red,banana/banana_4
salad,banana/banana_4
white,banana/banana_4
