token,objects
The,cucumber/cucumber_4
This,corn/corn_4-cube/cube_3-banana/banana_1-cucumber/cucumber_4
a,corn/corn_4-cube/cube_3-banana/banana_1-cucumber/cucumber_4
an,corn/corn_4
banana,banana/banana_1
block,cube/cube_3
blue,cube/cube_3
corn,corn/corn_4
cube,cube/cube_3
cucumber,cucumber/cucumber_4
ear,corn/corn_4
green,cucumber/cucumber_4
is,corn/corn_4-cube/cube_3-banana/banana_1-cucumber/cucumber_4
object,cucumber/cucumber_4
of,corn/corn_4
on,corn/corn_4
square,cube/cube_3
the,corn/corn_4
this,cube/cube_3
yellow,banana/banana_1
