token,objects
an,cube/cube_3
banana,cucumber/cucumber_4
block,cucumber/cucumber_4
blue,cucumber/cucumber_4
corn,cucumber/cucumber_4
cube,cucumber/cucumber_4
cucumber,cube/cube_3
ear,cucumber/cucumber_4
green,cube/cube_3
object,banana/banana_1
square,cucumber/cucumber_4
the,banana/banana_1
this,banana/banana_1
yellow,cucumber/cucumber_4
