token,objects
an,cube/cube_3
banana,cube/cube_3
block,banana/banana_2
blue,banana/banana_2
corn,cube/cube_3
cube,banana/banana_2
cucumber,cube/cube_3
ear,cube/cube_3
green,cube/cube_3
square,banana/banana_2
the,banana/banana_2
yellow,cube/cube_3
