token,objects
This,cucumber/cucumber_1-cube/cube_3-banana/banana_2-corn/corn_2
a,cucumber/cucumber_1-cube/cube_3-banana/banana_2-corn/corn_2
an,corn/corn_2
banana,banana/banana_2
block,cube/cube_3
blue,cube/cube_3
corn,corn/corn_2
cube,cube/cube_3
cucumber,cucumber/cucumber_1
ear,corn/corn_2
green,cucumber/cucumber_1
is,cucumber/cucumber_1-cube/cube_3-banana/banana_2-corn/corn_2
of,corn/corn_2
picture,banana/banana_2
square,cube/cube_3
the,corn/corn_2
this,cube/cube_3
yellow,banana/banana_2
